<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>dapara</title>
  </head>
  <body>
    <header>
      <nav class="header_inner">
        <span class="material-symbols-outlined"> menu </span> nav tab
      </nav>
    </header>
    <div>abcd</div>
  </body>
</html>
